package com.vicioushare.lucence;

import java.io.File;
import java.io.IOException;
import java.io.StringReader;
import java.util.List;

import org.apache.lucene.analysis.Analyzer;
import org.apache.lucene.analysis.TokenStream;
import org.apache.lucene.analysis.tokenattributes.OffsetAttribute;
import org.junit.Test;
import org.wltea.analyzer.lucene.IKAnalyzer;

public class MyTest5 {

	/**
	 * 读取文件信息，生成索引，归档文本信息。
	 */
	public void start(){
		List<File> list = FileUtil.listAllFiles();
		Taxx taxx = null;
		for (File file : list) {
			String content = FileUtil.readFile(file);
			String title = file.getName();
			taxx = new Taxx(title, content);
			FileUtil.createFileByTaxx(taxx);
			IndexUtil.creatIndex(taxx);
			
		}
	}
	
	
	@Test
	public void test(){
		try {
			IndexUtil.queryIndex("十九大召开在即，离10月18日的开幕，还有整整一个月。今天（9月18日）召开的中央政治局会议审议的几乎都是十九大要用的重要文字材料。同时，透露了一个重要的信息：十九大将修改党章。这将是中国共产党历史上第17次修改党章。历史“国有国法、党有党规”，任何一个组织都需要一个规章制度来保证日常运转。作为党内的根本大法，党章在中国共产党的政治生活中扮演了极为重要的角色。如果从历史来看，1921年召开的中共一大，就提出并制定了党纲，700来字，对共产党的性质和纲领、组织机构和原则等做了简要的规定，这成了日后更详细的党章的雏形。第一部党章是1922年中共二大制定的，此后的历次代表大会（除了五大），都对党章作出了不同程度的修改。现行的党章是1982年9月，党的十二大上修改制定的。这个奠定了中国特色社会主义建设时期共产党的行动基础。此后的十三大一直到十八大，每一次代表大会都会在1982年的党章基础上做修改。十九大也不例外。修改党的基本大法自然是非常严肃的事。我们分析改革开放以来的历次党章修改，可以发现，修改党章主要涉及几大块内容：一是新阶段党的理论和路线方针政策的完善，会有一些新表述、新提法写入党章，充实党的指导思想；二是对中国特色社会主义建设的阶段性经验总结；三是一些党内重要制度和体制机制的修订完善。比如，十五大把邓小平理论确定为党的指导思想，十六大写入了“三个代表”重要思想，十七大则写入了“科学发展观”。这些都是中国共产党在不同的历史发展阶段，根据中国特色社会主义建设的新形势新任务，探索总结的宝贵经验和理论升华，充实了中国特色社会主义理论体系。理论及时总结执政经验，升华到理论高度，写入党章指导全局，这个恐怕是中国共产党最厉害的秘密武器。党章的确是党内的根本大法，具有稳定性和连续性，但形势在变化、实践在发展，指导思想必须要跟得上形势的变化，才能起到引领的作用。这就彰显了理论的力量。习近平在7・26讲话中说，“我们坚持和发展中国特色社会主义，必须高度重视理论的作用，增强理论自信和战略定力。”而中国共产党的理论又不是空中楼阁，它有着极为强烈的问题意识和实践导向，所谓理论必须同实践相统一。如果光要理论，不顾实践，就是“教条主义”，反过来就是“经验主义”。熟悉党史的都知道，革命年代，中国共产党打倒了这两个“主义”，才为今后的胜利奠定了思想基础。理论和实践的互相作用、促进，用毛泽东的总结来说，就是“通过实践而发现真理，又通过实践而证实真理和发展真理。……实践、认识、再实践、再认识，这种形式，循环往复以至无穷，而实践和认识之每一循环的内容，都比较地进到了高一级的程度。”这种螺旋式上升的认识论，就是“辩证唯物法”。用中国的古话来说，就是“知行合一”。毛泽东的这段话出自《实践论》。最近党内学哲学用哲学，重温毛泽东的“两论”，《实践论》是其中之一（另一论是《矛盾论》）。毛泽东的哲学思考为中国革命找到了新路，十九大前，中央同样希望通过党内重新学习“两论”，利用哲学的力量夯实理论基础，为下一步改革发展凝聚共识。所以，对中国共产党历史的哲学回溯，可以很好地解释党章修改的认识论基础。时代在变，形势在变，实践在深入，如果理论不更新，就会跟不上时代。新形势同样，十八大以来的中国面临新形势，进入全面建成小康社会决胜阶段，实现第一个一百年目标后，又要面临第二个百年目标。这几年的基础打得怎样，直接影响“两个一百年”目标的实现。可以说是中国特色社会主义发展的关键时期。用习近平的话说，中国发展站在了新的历史起点上，中国特色社会主义进入了新的发展阶段，这是对现阶段的历史定位。所以，在为十九大定调的7・26讲话中，习近平用了“三个意味着”来概括：意味着近代以来久经磨难的中华民族实现了从站起来、富起来到强起来的历史性飞跃，意味着社会主义在中国焕发出强大生机活力并不断开辟发展新境界，意味着中国特色社会主义拓展了发展中国家走向现代化的途径，为解决人类问题贡献了中国智慧、提供了中国方案。很明显，中央认为，中国发展已经进入了新阶段。经过近四十年的改革开放，中国特色社会主义已经向世界证明了自己的发展实力和潜力，同时，中国的发展路径、理念也给其他发展中国家的发展和世界治理提供了中国方案和智慧。一句话，中国正回到世界中心，从大国变成强国。习近平执政的这5年，顺应了这个历史发展趋势。中国共产党提出了一系列治国理政的新理念新思想新战略，在实践中得到了检验，尤其是利用制度的完善来落实从严治党，获得了新鲜经验。这几年的实践可以看出，习近平尤为看中法律法规和党内制度的修订完善，对国家和政党长治久安的基础作用。十九大修订党章注定成为中国政治生活中重要的承前启后的历史性节点。所以，如果我们顺延历史逻辑，这些新形势下的实践经验，在十九大上升为重大理论观点和重大战略思想写入党章，成为全党的指导思想，成为新形势下马克思主义中国化的最新成果，也就顺理成章了。");
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	
	
	
	
	public static void main(String[] args) throws IOException {
        @SuppressWarnings("resource")
		Analyzer analyzer = new IKAnalyzer(true);
        TokenStream ts = analyzer.tokenStream("field",
                new StringReader(
                    "IK Analyzer 是一个开源的，基于java语言开发的轻量级的中文分词工具包。" +
                    "从2006年12月推出1.0版开始， IKAnalyzer已经推出了4个大版本。" +
                    "最初，它是以开源项目Luence为应用主体的，" +
                    "结合词典分词和文法分析算法的中文分词组件。从3.0版本开始，" +
                    "IK发展为面向Java的公用分词组件，独立于Lucene项目，" +
                    "同时提供了对Lucene的默认优化实现。在2012版本中，" +
                    "IK实现了简单的分词歧义排除算法，" +
                    "标志着IK分词器从单纯的词典分词向模拟语义分词衍化。"));

        OffsetAttribute offsetAtt = ts.addAttribute(OffsetAttribute.class);
        try {
            ts.reset();
            while (ts.incrementToken()) {
                System.out.println(offsetAtt.toString());
            }
            ts.end();
        } finally {
            ts.close();
        }
    }
}
